# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

print('Задание 1.')
name = input("Введите ваше Имя: ")
surname = input("Введите вашу Фамилию: ")
age = int(input("Укажите ваш возраст: "))
print("Здравствуйте, {} {}, вам {} лет.".format(name, surname, age))

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

print('____________________________\nЗадание 2.')
seconds = int(input("введите количество секунд: "))
minute = seconds // 60
hour = minute // 60
day = round(hour / 24, 2)
print(f"Это будет: {day} дня(ей) или ЧЧ:ММ:СС -> ", end="")
print(hour, minute, seconds, sep=":")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('____________________________\nЗадание 3.')
n = input("Введите число n: ")
nn = (n + n)
nnn = (n + n + n)
print("Сумма чисел n+nn+nnn, будет: ", int(n) + int(nn) + int(nnn))

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print('____________________________\nЗадание 4.')
x = input("Введите целое положительное трехзначное число: ")
number = list(x)
while True:
    if number[0] > number[1] > number[2]:
        print("наибольшее число ", number[0])
    elif number[0] < number[1] > number[2]:
        print("наибольшее число ", number[1])
    else:
        print("наибольшее число ", number[2])
    break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('____________________________\nЗадание 5. Расчет прибыльности компании.')
proceeds = int(input("Введите значение выручки, в руб.: "))
costs = int(input("Введите значение издержек, в руб.: "))
profitability = round((proceeds - costs) / proceeds * 100, 2)  # рентабельность
if proceeds > costs:
    print(f"Ваша компания работает с прибылью {proceeds - costs} руб.\nВаша рентабельность: {profitability} %")
    person = int(input("Введите численность сотрудников: "))
    profit = round((proceeds - costs) / person, 2)  # прибыль на одного работника
    print(f"Ваша прибыль на одного сотрудника: {profit} руб.")
else:
    print(f"Ваша компания работает с убытком {costs - proceeds} руб.")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

print('____________________________\nЗадание 6.')
a = int(input("Введите кол-во километров первого дня: "))
b = int(input("Введите цель спортсмена в км: "))
day = 1
while a <= b:
    a = a + (a * 0.1)
    day = day + 1
    print(a)
print(f"на {day}-й день спортсмен достиг результата — не менее {b} км.")
