#  1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#  В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#  Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, hour, rate, bonus = argv

try:
    wage = float(hour) * float(rate) + float(bonus)
    print(f'\nзарплата {wage} руб.')
except ValueError as err:
    print('Ошибка ввода')
    print(err)
